<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"  android:layout_height="match_parent"
     android:layout_width="match_parent"

    >

        <Preference
            android:title="Temperature Unit"
            android:summary="Choose  between Celcius and Fahrenheit"
            android:key="preftemptype"

            />
       <Preference

            android:key="prefCurrentCity"
            android:summary="Change Current City"
            android:title="Current city" >
        </Preference>


</PreferenceScreen>
